article_and_post/pkg/pb/article.proto

syntax = "proto3";

package article;

option go_package = "./article_and_post/pkg/pb";

import "google/protobuf/timestamp.proto";


// CreateArticleRequest
message CreateArticleRequest {
  string Id = 1;
  string title = 2;
  string content  = 3;
  string Author = 4;
  bool isDraft = 5;
  repeated string Tags = 6;
  google.protobuf.Timestamp createTime = 7;
  google.protobuf.Timestamp updateTime = 8;
  bool quickRead = 9;
}

message CreateArticleResponse {
  int64 status = 1;
  string error = 2;
  string id = 3;
}

service ArticleService {
  rpc CreateArticle(CreateArticleRequest) returns (CreateArticleResponse) {}
}